{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comic Books!</title>
{#  <link rel="stylesheet" href="{% static 'ComicBooks/css/style.css' %}">#}
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
              min-height: 100vh;
              width: 100%;
              background-image: url("{%  static 'ComicBooks/images/superman.jpeg' %}"); /* Replace with your image path */
              background-size: cover; /* Scales the image to cover the container */
              background-position: center; /* Centers the image */
              background-repeat: no-repeat; /* Prevents the image from tiling */
              background-attachment: fixed; /* Makes the background stay in place while scrolling */
              display: flex;
            justify-content: center;
            align-items: flex-start; /*Aligns content at the top */
            padding-top: 0;
            margin-top: 0;/* Pushes content down from the top */
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
{#    <a href="{% url 'contact' %}">Contact</a>#}
{#    <a href="{% url 'about' %}">About</a>#}
  </nav>

  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>